# ──────────────────────────────────────────────
# Sentry 설정
# https://sentry.io 에서 프로젝트를 생성한 뒤 아래 값을 채워주세요
# ──────────────────────────────────────────────

# Sentry DSN (클라이언트 + 서버 공용)
NEXT_PUBLIC_SENTRY_DSN=https://7b9fcc9b3c9256cd29e806918e60837f@o4511105392508928.ingest.us.sentry.io/4511105399193600

# Sentry 조직/프로젝트 (소스맵 업로드 시 필요)
SENTRY_ORG=kopher
SENTRY_PROJECT=javascript-nextjs

# Sentry Auth Token (소스맵 업로드 시 필요)
SENTRY_AUTH_TOKEN=2d3a60ea285011f1a9ffda409362b13f

# ──────────────────────────────────────────────
# Database 설정
# ──────────────────────────────────────────────
DATABASE_URL=postgresql://study:study1234@localhost:5432/sentry_study
